spring.datasource.driver-class-name=org.h2.Driver
# 内存模式
spring.datasource.url=jdbc:h2:mem:test

spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

spring.thymeleaf.cache=true

elasticsearch.cluster.name=xunwu
elasticsearch.host=127.0.0.1
elasticsearch.port=9300

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

spring.session.store-type=hash_map

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=xunwu