spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# session会话存储类型
spring.session.store-type=redis

# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=GVD-MVQEoOiJOt7yNBDo-JrOKWHB33eZN2JmDFC6
qiniu.SecretKey=sHnl57ZXtStejn7GgY5VF3lnm1CxMJ3hcayexAWz
qiniu.Bucket=lakers
qiniu.cdn.prefix=http://7xo6gy.com1.z0.glb.clouddn.com/

# 阿里云短信配置 注意替换自己申请的配置
aliyun.sms.accessKey=LTAISjYxxr5qLmio
aliyun.sms.accessKeySecret=pkqEMJIcVQV8G5fkNEQNDQV7rsntKV
aliyun.sms.template.code=SMS_95590008

# email 注意替换成自己邮箱的配置
spring.mail.host=smtp.163.com
spring.mail.username=flyzfq@163.com
spring.mail.password=wali123
spring.mail.properties.mail.smtp.auth=true